<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_placeholder"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hint_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/about_title"
            android:textAppearance="@style/Signal.Text.Title"
            app:layout_constraintTop_toBottomOf="@id/image_placeholder"
            app:layout_constraintStart_toStartOf="@id/basic_layout"
            app:layout_constraintEnd_toEndOf="@id/basic_layout"/>

        <TextView
            android:id="@+id/hint_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/hint_text"
            android:textAppearance="@style/Signal.Text.BodyMedium"
            app:layout_constraintTop_toBottomOf="@id/hint_header"
            app:layout_constraintStart_toStartOf="@id/basic_layout"
            app:layout_constraintEnd_toEndOf="@id/basic_layout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/basic_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hint_description">

            <ImageView
                android:id="@+id/taken_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_baseline_access_time_filled_24"
                android:tint="@color/text_primary_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/taken_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:focusable="false"
                android:text="Taken"
                android:textAppearance="@style/Signal.Text.BodyLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/location_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_location_on_white_24dp"
                android:tint="@color/text_primary_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taken_text" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:focusable="false"
                android:text="Near your location"
                android:textAppearance="@style/Signal.Text.BodyLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/location_icon"
                app:layout_constraintTop_toBottomOf="@id/taken_text" />

            <ImageView
                android:id="@+id/ci_cd_signature"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_document_small"
                android:tint="@color/text_primary_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_text" />

            <TextView
                android:id="@+id/ci_cd_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/hash_signature"
                android:textAppearance="@style/Signal.Text.BodyLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ci_cd_signature"
                app:layout_constraintTop_toBottomOf="@id/location_text" />

            <ImageView
                android:id="@+id/network_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_network_24"
                android:tint="@color/text_primary_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ci_cd_text"/>

            <TextView
                android:id="@+id/network_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/device_text"
                android:textAppearance="@style/Signal.Text.BodyLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/network_icon"
                app:layout_constraintTop_toBottomOf="@id/ci_cd_text" />

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_device_info_24"
                android:tint="@color/text_primary_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/network_text" />

            <TextView
                android:id="@+id/phone_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/version_text"
                android:textAppearance="@style/Signal.Text.BodyLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/phone_icon"
                app:layout_constraintTop_toBottomOf="@id/network_text" />

            <ImageView
                android:id="@+id/notary_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_baseline_devices_24"
                android:tint="@color/text_primary_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_text" />

            <TextView
                android:id="@+id/notary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/noteries_text"
                android:textAppearance="@style/Signal.Text.BodyLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/notary_icon"
                app:layout_constraintTop_toBottomOf="@+id/phone_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>